<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>protocol_of_terminal_to_web</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>简单的协议介绍</h1>
<p>从客户端到webapi部分的数据格式定义。</p>
<hr />
<h2>养殖运输环节</h2>
<h3>用户RFID认证部分</h3>
<p>用户进行RFID信息认证时，终端只需输入RFID编号即可，终端采用http post方式传输数据，并将post的数据按照标准的网页post方式传输，方便进行网页开发和测试工作，以统一各个终端。</p>
<p>格式（终端）：{worker_rfid='rfid'}</p>
<p><strong>注意：‘rfid’表示具体的rfid信息，如‘20131234521423’</strong></p>
<h3>生成运输批次RFID部分</h3>
<p>当操作员依次将检验员和承运人信息输入且确认无误后，即可满足生成RFID批次条件，具体的格式如下</p>
<p>格式（终端）：{check<em>rfid='rfid'&amp;trans</em>rfid='rfid'}</p>
<p><strong>注意：check<em>rfid表示检验员的rfid标识，trans</em>rfid表示承运人的rfid标识。</strong></p>
<h3>添加生猪运输信息部分</h3>
<p>发生在完成运输批次RFID添加之后，且必须有合法的批次RFID编号和工作人员编号</p>
<p>格式（终端）：{rfid='rfid'&amp;pig_rfid='rfid'&amp;weight='weight'}</p>
<p><strong>注意：rfid表示运输批次的rfid信息，pig_rfid表示生猪rfid标识，weight表示生猪重量。</strong></p>
<h4>生猪运输批次添加完成</h4>
<p>当所有生猪添加完成后，为防止以后存在恶意添加情况发生，进行运输批次确认添加过程，防止再次进行添加操作。</p>
<p>格式（终端）：{check<em>rfid='rfid'&amp;trans</em>id='rfid'&amp;rfid='rfid'}</p>
<p><strong>注意：基本信息内容同上</strong></p>
<hr />
<h2>屠宰场生猪接收环节</h2>
<h3>工作人员身份认证同上</h3>
<h3>创建屠宰批次</h3>
<p>屠宰场检验员与承运人依次扫描自己的RFID卡，同时承运人扫描自己的运输批次RFID卡片，进行生成屠宰批次RFID信息。</p>
<p>格式（终端）：{check<em>rfid='rfid'&amp;trans</em>id='rfid'&amp;rfid='rfid'}</p>
<p><strong>注意：基本内容同上</strong></p>
<h3>扫描生猪信息</h3>
<p>依次扫描生猪的RFID耳标，将生猪RFID信息加入到屠宰批次中。</p>
<p>格式（终端）：{check<em>rfid='rfid'&amp;trans</em>id='rfid'&amp;rfid='rfid'&amp;pig_rfid='rfid'}</p>
<p><strong>注意：基本内容同上</strong></p>
<hr />
<h2>屠宰场肉制品分类并贴条码</h2>
<h3>工作人员身份认证同上</h3>
<h3>输入屠宰批次RFID信息</h3>
<p>屠宰场屠宰员输入自己的RFID信息，并以一定的方式输入屠宰批次RFID信息，进行屠宰批次确认</p>
<p>格式（终端）：{batch_rfid='rfid'}</p>
<p><strong>注意：batch_rfid表示屠宰批次的RFID信息，这里主要进行RFID信息认证</strong></p>
<h3>添加肉制品类型</h3>
<p>屠宰员将生鲜肉放在称重机上进行称重，并通过终端输入生鲜肉类型，从而添加生鲜肉类型信息。</p>
<p>格式（终端）：{check<em>rfid='rfid'&amp;batch</em>rfid='rfid'&amp;weight='weight'&amp;type='type'}</p>
<p><strong>注意：weight表示生鲜肉重量，type表示生鲜肉类型</strong></p>
<hr />
<h2>屠宰场生鲜肉出口</h2>
<h3>工作人员身份认证同上</h3>
<h3>添加生鲜肉运输信息</h3>
<p>一次扫描检验员和承运人的RFID信息后，依次扫描肉制品的条形码即可。</p>
<p>格式（终端）：{check<em>rfid='rfid'&amp;trans</em>id='rfid'&amp;barcode='barcode'}</p>
<p><strong>注意：barcode表示生鲜肉上贴敷的条码信息</strong></p>
<hr />
<h2>超市卖场生鲜肉接收和销售</h2>
<h3>工作人员身份认证同上</h3>
<h3>生鲜肉接收</h3>
<p>扫描生鲜肉上的条码信息即可完成生鲜肉接收工作。</p>
<p>格式（终端）：{check_rfid='rfid'&amp;barcode='barcode'}</p>
<p><strong>注意：字段解释同上</strong></p>
<h4>生鲜肉销售</h4>
<p>工作人员切割相应重量的生鲜肉后进行称重，并扫描条形码，确认后传输即可。</p>
<p>格式（终端）：{check_rfid='rfid'&amp;barcode='barcode'&amp;weight='weight'}</p>
<p><strong>注意：weight表示生鲜肉称重信息</strong></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
